<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mike Goodfellow</Authors>
    <Company>Audiu Ltd.</Company>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="JustSaying" Version="7.1.0" />
  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
</ItemGroup>

</Project>
