# JustSaying.FlexiblePublishers

./: .gitignore  README.md
.circleci/: config.yml
src/: Dockerfile  JustSaying.FlexiblePublishers.sln  docker-compose.yml
src/JustSaying.FlexiblePublishers/: JustSaying.FlexiblePublishers.csproj
src/JustSaying.FlexiblePublishers.IntegrationTests/: Bootstrapper.cs  JustSaying.FlexiblePublishers.IntegrationTests.csproj  TestMessageBase.cs
src/JustSaying.FlexiblePublishers.IntegrationTests/Queued/: QueuedTests.cs
src/JustSaying.FlexiblePublishers.IntegrationTests/Queued/Messages/: MessagingTestMessage.cs  MessagingTestMessageHandler.cs  MessagingTestMessageResultsEnum.cs  RelayMessage.cs  RelayMessageHandler.cs  RelayWhitelistMessage.cs  RelayWhitelistMessageHandler.cs
src/JustSaying.FlexiblePublishers/Queued/: IQueuedMessagePublisher.cs  MessageContainer.cs  QueuedMessagePublisher.cs
src/JustSaying.FlexiblePublishers/Queued/Middleware/: MiddlewareExtensions.cs  QueuedMessagesMiddleware.cs
